[gd_scene load_steps=6 format=2]

[ext_resource path="res://0x72_DungeonTilesetII_v1.3.1/frames/elf_f_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://0x72_DungeonTilesetII_v1.3.1/frames/elf_m_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://scenes/Character.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "ElfFemale",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "ElfMale",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 86.3279, 143.822 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CharacterSprite" type="AnimatedSprite" parent="."]
position = Vector2( 553.973, 813.075 )
scale = Vector2( 17.293, 15.1995 )
frames = SubResource( 1 )
animation = "ElfMale"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 554.347, 880.75 )
shape = SubResource( 2 )
