[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/ColorRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Itim/ThaleahFat.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 130
font_data = ExtResource( 2 )

[node name="StanimaMiniGame" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 1 )]
margin_left = -14.8801
margin_top = -16.7988
margin_right = 1094.12
margin_bottom = 1943.2

[node name="HowToPlayText" type="Label" parent="."]
margin_left = 20.6809
margin_top = 1.88007
margin_right = 1077.68
margin_bottom = 121.88
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 1, 0.0313726, 1 )
text = "tap to switch sides"
__meta__ = {
"_edit_use_anchors_": false
}
